<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<base href="http://erudit.es/peml/extend.php"><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">Esta es la versión en caché de <a href="http://erudit.es/peml/extend.php" style="text-decoration:underline;color:#00c">http://erudit.es/peml/extend.php</a> de Google. Se trata de una captura de pantalla de la página tal como esta se mostraba el 24 Ago 2011 07:09:43 GMT. Es posible que la <a href="http://erudit.es/peml/extend.php" style="text-decoration:underline;color:#00c">página</a> haya sufrido modificaciones durante este tiempo. <a href="http://www.google.com/intl/es/help/features_list.html#cached" style="text-decoration:underline;color:#00c">Más información</a><br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:http://erudit.es/peml/extend.php&amp;hl=es&amp;client=firefox-a&amp;sa=G&amp;rls=org.mozilla:en-US:official&strip=1" style="text-decoration:underline;color:#00c">Versión de solo texto</a></div>
<div>&nbsp;</div></div></div><div style="position:relative">
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="stylesheets/ie.css"><![endif]-->
    <title>peml :: extension</title>
  </head>
  <body id="peml">
    <div id="container">
      <div id="header">
        <h1>peml</h1>
      </div>
      <div id="sidebar">
                <ul>
                                    <li>
                <a href="index.php">Home</a>
              </li>
                                                <li>
                <a href="tutorial.php">Tutorial</a>
              </li>
                                                <li>
                <a href="install.php">Installation</a>
              </li>
                                                <li class="current">Extension</li>
                                                <li>
                <a href="reference.php">Reference</a>
              </li>
                                                <li>
                <a href="download.php">Download</a>
              </li>
                                                <li>
                <a href="http://erudit.es/forum/">Forum</a>
              </li>
                              </ul>
      </div>
      <div id="content">
        <h2>Extending peml</h2>
        <h3>Gentlemen, we can rebuild him. We have the technology.</h3>
        <hr />
        <h2>Overview</h2>
        <p>There are two ways to extend peml, one is more of a customisation, while the other offers you full customisation of rendering (within the idea of the language). Customisation can be done via shortcuts, whereas serious extension can be done via new commands and hooks.</p>
        <p>For extending in any manner, create a new php file in the Libraries folder of your peml installation. This will then be automatically included at render time. Note that the filename will be used as a prefix for your class names (more on that later).</p>
        <hr />
        <h2>Shortcuts</h2>
        <p>Find yourself typing something a lot? Say you have a particular love of includes. Your code may look like this.</p>
        <div class="code full">
          <h3>peml</h3>
<pre>:include constants.php
:include menu.php
:include inc/functions.php
:include inc/classes.php
:doctype
html(lang:en)
  head
</pre>
        </div>
        <div class="clear">&nbsp;</div>
        <p>Not ugly, but not great. Let's make it a bit shorter, by adding a shortcut for the :include command. In the constructor of the pemlVersion you're using, just add the a call to pemlCore::registerShortcut() as shown, then you can type less.
          Note that the space between # and the filename means this is not ambiguous with id's, but be careful, shortcuts are evaluated before tags and commands, so the results could be problematic if you choose letters for your shortcut.
        </p>
        <p>Shortcuts can be either 1 or 2 characters long, but 1 character shortcuts will not work if content proceeds them unless there is a space between (this will be improved upon in a future version.)</p>
        <div class="code yiiml">
          <h3>peml</h3>
<pre># constants.php
# menu.php
# inc/functions.php
# inc/classes.php
:doctype
html(lang:en)
  head
</pre>
        </div>
        <div class="code php">
          <h3>PHP</h3>
<pre>&lt;?php
  pemlCore::registerShortcut(&quot;#&quot;, &quot;include&quot;);
?&gt;
</pre>
        </div>
        <hr />
        <h2>Extending functionality</h2>
        <p>While shortcuts allow easier use of existing functions, what if you want to do something new?
          For this example we're going to add a new filter that source highlights a line of code.
        </p>
        <p>We're going to make a new command 'highlight' that only takes its current line, and highlights it using highlight_string().
          In your personal library file, for our purposes "DemoCL.php", this can be done with the following code.
        </p>
        <div class="code full">
          <h3>PHP</h3>
<pre>&lt;?php
  class DemoCL_highlight extends pemlCommand {
    protected $inline = true;
    function inline($arg) {
      return '&lt;span&gt;' . highlight_string($arg, true) . '&lt;/span&gt;';
    }
  }
?&gt;
</pre>
        </div>
        <p>Now, this does a few things. Firstly its name is important. For peml to load your classes safely and automatically, you must prefix them with the name of the library file used.</p>
        <p>The class variable declaration tells peml that this is an inline command, and so expects its input only on the same line as the command.</p>
        <p>Finally the inline() function declaration is what will be called by peml, and returns what the output should be.</p>
        <hr />
        <h3>Command types</h3>
        <p>There are 3 possible command types, and 4 possible called functions.</p>
        <ul>
          $inline: The command expects input only on the same line as the command.
          $block: The command expects a block and will process the lines itself.
          $container: The command expects a block, but will leave the processing of the inner lines to peml.
        </ul>
        <p>The inline option can be mixed with one of the other two to create a command that can behave differently depending on if it is called inline or with a block attached.</p>
        <hr />
        <h3>Command functions</h3>
        <p>There are four automatically called functions:</p>
        <ul>
          <li>inline(): Called for the line that triggered the command, with the trimmed trailing content, eg: ' &nbsp; &nbsp; &nbsp; :highlight $var &nbsp; ' => '$var'.</li>
          <li>start(): The same as inline(), but only called when the command has a block.</li>
          <li>line(): Called for every line of the block successively, with the full content of that line. Is not called for containers.</li>
          <li>finish(): Called once the block has finished.</li>
        </ul>
        <p>For each of these functions, the return value will be added to the output, indented by the correct distance for a normal tag indent. Returning nothing is fine, it just continues to the next line (this allows the collection of multiple lines).</p>
        <hr />
        <p>So, our :highlight command can now be used in any normal context, and will print out the line like so:</p>
        <div class="code full">
          <h3>peml</h3>
<pre>:highlight &lt;?php $this-&gt;has($been . &quot;highlighted!&quot;); ?&gt;
</pre>
        </div>
        <span><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php&nbsp;$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">has</span><span style="color: #007700">(</span><span style="color: #0000BB">$been&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">"highlighted!"</span><span style="color: #007700">);&nbsp;</span><span style="color: #0000BB">?&gt;</span>
</span>
</code></span>
        <hr />
        <h2>Hooks</h2>
        <p>Hooks allow you to insert your own commands into a block.
          A block is a defined command that does its own processing of the contents,
          and as such one that does not scan its inside for normal tags.
        </p>
        <p>Say we want to also use our :highlight command within :php commands.
          At the moment, this won't work, as the :php blocks have no knowledge of our new :highlight.
          Also, our current highlight would be invalid inside a :php tag, as it has a wrapping span.
        </p>
        <p>First, lets make a new highlight, which as we're going to insert it into the php tag, we'll call phphighlightRender.</p>
        <div class="code full">
          <h3>PHP</h3>
<pre>pemlCore::registerHook(&quot;php&quot;, &quot;highlight&quot;, &quot;phphighlight&quot;);
class DemoCL_phphighlight extends pemlCommand {
  protected $inline = true;
  function inline($arg) {
    return 'echo \'' . str_replace(&quot;'&quot;, &quot;\\'&quot;, (highlight_string($arg, true))) . '\';';
  }
}
</pre>
        </div>
        <p>Note we had to be rather careful with how we built the new line, because it's inserted directly into a php block.</p>
        <p>The function call to registerHook is first telling peml that we want to insert into the php block, the next is the alias of the command within the block, and finally we give the actual alias to call, which is the standard command name for our class.</p>
        <p>It should be noted that there is no setup-time checking of consistency, so order of included libraries does not matter as long as all are included by the time of rendering.</p>
        <div class="code yiiml">
          <h3>peml</h3>
<pre>:php
  echo &quot;boo!&quot;;
  :highlight &lt;?php $this-&gt;wontBe(&quot;executed.&quot;); ?&gt;
p
  :highlight &lt;?php $and . $this(&quot;still works.&quot;); ?&gt;
</pre>
        </div>
        boo! <br /><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php&nbsp;$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">wontBe</span><span style="color: #007700">(</span><span style="color: #DD0000">"executed."</span><span style="color: #007700">);&nbsp;</span><span style="color: #0000BB">?&gt;</span>
</span>
</code>        <p>
          <span><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php&nbsp;$and&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">(</span><span style="color: #DD0000">"still&nbsp;works."</span><span style="color: #007700">);&nbsp;</span><span style="color: #0000BB">?&gt;</span>
</span>
</code></span>
        </p>
        <div class="clear">&nbsp;</div>
        <p>There you have it!</p>
        <hr />
        <h2>Blocks and containers.</h2>
        <p>Blocks are the unit that the parsing of peml is built around, so being able to control your own is integral to any real extensions. To enable block parsing, we need just need to set a block flag, as well as implement the start(), line() and finish() methods.</p>
        <p>We're going to make a filter that appends a certain value to the beginning of every line inside it, we'll call it :prepend.</p>
        <div class="code full">
          <h3>PHP</h3>
<pre>class DemoCL_prepend extends pemlCommand {
  protected $block = true;
  private $prepend_text;
  function start($arg) {
    $this-&gt;prepend_text = $arg;
  }
  function line($line) {
    return &quot;{$this-&gt;prepend_text} $line&quot;;
  }
  function finish() {}
}
</pre>
        </div>
        <p>Not much new here at all. All we have to do is add a block flag for the command, and implement the relevant 3 functions.</p>
        <p>We also add a variable to the class to store some state over from init() into the lines.
          Because of our options, we must implement the finish() method, but leaving it empty.
        </p>
        <p>Note that because we specified a block, then our :prepend tag can be the target of command hooks, and so is inherently extensible.</p>
        <div class="code yiiml">
          <h3>peml</h3>
<pre>:prepend This
  is kinda cool. &lt;br /&gt;
  is quite easy. &lt;br /&gt;
  is better than normal markup. &lt;br /&gt;
</pre>
        </div>
          This           is kinda cool. <br />
          This           is quite easy. <br />
          This           is better than normal markup. <br />
        <div class="clear">&nbsp;</div>
        <p>From this I hope you see how blocks (and containers) are used, see the SCL for how the php common language constructs are coded.</p>
        <hr />
        <h2>More on commands</h2>
        <p>There are a couple of options in pemlCommand that haven't been touched on yet.</p>
        <p>$this->setIndent is a property that determines the level of indentation to give each line when they are added to the content. This is needed for when you need to deviate from the standard line indentation rules. Note that the variable passed to the line() function is actually an object, that has the property indent, for finding out the current lines numerical indent.</p>
        <p>$this->parseAttributes() is a hook into the method used by the tag parser to read attributes of the form (a:b ` c:d), and takes a string by reference. If the string starts with and contains a valid attributes block, then the attributes are returned as an associative array, and the string is modified to be the remaining part of the line. If there are no attributes, or the formatting is invalid, then false is returned, and the string is unaffected.</p>
        <div class="clear">&nbsp;</div>
      </div>
      <div id="footer">All page markup is available by <a href="extend.php?source">adding ?source</a> to the end of the url.</div>
    </div>
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13129098-1");
pageTracker._trackPageview();
} catch(err) {}</script>
  </body>
</html>
