<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<base href="http://erudit.es/peml/"><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">Esta es la versión en caché de <a href="http://erudit.es/peml/" style="text-decoration:underline;color:#00c">http://erudit.es/peml/</a> de Google. Se trata de una captura de pantalla de la página tal como esta se mostraba el 28 Sep 2011 15:26:30 GMT. Es posible que la <a href="http://erudit.es/peml/" style="text-decoration:underline;color:#00c">página</a> haya sufrido modificaciones durante este tiempo. <a href="http://www.google.com/intl/es/help/features_list.html#cached" style="text-decoration:underline;color:#00c">Más información</a><br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:http://erudit.es/peml/&amp;hl=es&amp;client=firefox-a&amp;sa=G&amp;rls=org.mozilla:en-US:official&strip=1" style="text-decoration:underline;color:#00c">Versión de solo texto</a></div>
<div>&nbsp;</div></div></div><div style="position:relative">
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>peml :: a haml inspired markup language for php</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="stylesheets/ie.css"><![endif]-->
  </head>
  <body id="peml">
    <div id="container">
      <div id="header">
        <h1>peml</h1>
      </div>
      <div id="sidebar">
                <ul>
                                    <li class="current">Home</li>
                                                <li>
                <a href="tutorial.php">Tutorial</a>
              </li>
                                                <li>
                <a href="install.php">Installation</a>
              </li>
                                                <li>
                <a href="extend.php">Extension</a>
              </li>
                                                <li>
                <a href="reference.php">Reference</a>
              </li>
                                                <li>
                <a href="download.php">Download</a>
              </li>
                                                <li>
                <a href="http://erudit.es/forum/">Forum</a>
              </li>
                              </ul>
      </div>
      <div id="content">
        <h2>Welcome to peml</h2>
        <h3>an extensible, haml inspired markup for php</h3>
        <hr />
        <h2>Introduction</h2>
        <p><i>peml</i> is a markup pre-processor for PHP, that allows you to write more semantic code in less lines, and assists in styling through the clear layout of css selectors.</p>
        <p>The peml core version has all the power necessary to represent essentially any HTML page, but the SCL (standard control library) adds the flow-control and variables of PHP into the mix, along with a host of shortcuts for common (long-winded) HTML.</p>
        <hr />
        <h2>Easy to start</h2>
        <p><i>peml</i> is able to be run standalone, preprocessing your files and then serving them to the user.
          To see how this works, just <a href="index.php?source">look at the source of this file</a>.
          This is just peml, with the SCL loaded.
        </p>
        <div class="code yiiml">
          <h3>peml</h3>
<pre>&lt;?php $filepath = __FILE__;
require(getenv(&quot;DOCUMENT_ROOT&quot;) . &quot;/peml/pemlRender.php&quot;); ?&gt;
:include menu.php
:doctype
html(lang:en)
  head
    meta(http-equiv: content-type `
                        content: text/html; charset=utf-8)
    :css stylesheets/screen
    :css IE stylesheets/ie
    title peml :: a haml inspired markup language for php
  body#peml
    #container
      #header
        h1 peml
</pre>
        </div>
        <div class="code php">
          <h3>PHP</h3>
<pre>&lt;?php include('menu.php'); ?&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;content-type&quot;
                      content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot;
                  href=&quot;stylesheets/screen.css&quot;&gt;&lt;![endif]--&gt;
    &lt;!--[if IE]&gt;&lt;link rel=&quot;stylesheet&quot;
      type=&quot;text/css&quot; href=&quot;stylesheets/ie.css&quot;&gt;&lt;![endif]--&gt;
    &lt;title&gt;
    peml :: a haml inspired markup language for php&lt;/title&gt;
  &lt;/head&gt;
  &lt;body id=&quot;peml&quot;&gt;
    &lt;div id=&quot;container&quot;&gt;
      &lt;div id=&quot;header&quot;&gt;
        &lt;h1&gt;peml&lt;/h1&gt;
      &lt;/div&gt;
</pre>
        </div>
        <div class="clear">&nbsp;</div>
        <hr />
        <h2>Framework friendly</h2>
        <p>It's also easy to integrate into frameworks, and add framework-specific shortcuts and commands to.
          The control library for Yii (YiiCL) with the <a href="http://erudit.es/YiiML/">YiiML</a> wrapper shows this in action.
        </p>
        <hr />
        <h2>Extensible</h2>
        <p>The language is also easily extensible for your own projects or sites needs.
          The actual tag syntax of peml is written in the same form as other extensions, making the core engine extremely customisable.
        </p>
        <p>There are only 2 (or 3) fixed aspects of the core parser:</p>
        <ul>
          <li>The indentation style for delimiting blocks</li>
          <li>The idea that blocks only depend on themselves and (possibly) the type of block following them.</li>
          <li>The form that attributes take, but this can be changed if required by extending the pemlCore and writing your own overriding function.</li>
        </ul>
        <p>Everything else can be done through your own extensions, including replacing the tag processing with your own scheme.</p>
        <hr />
      </div>
      <div id="footer">All page markup is available by <a href="index.php?source">adding ?source</a> to the end of the url.</div>
    </div>
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13129098-1");
pageTracker._trackPageview();
} catch(err) {}</script>
  </body>
</html>
