<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<base href="http://erudit.es/peml/reference.php"><div style="background:#fff;border:1px solid #999;margin:-1px -1px 0;padding:0;"><div style="background:#ddd;border:1px solid #999;color:#000;font:13px arial,sans-serif;font-weight:normal;margin:12px;padding:8px;text-align:left">Esta es la versión en caché de <a href="http://erudit.es/peml/reference.php" style="text-decoration:underline;color:#00c">http://erudit.es/peml/reference.php</a> de Google. Se trata de una captura de pantalla de la página tal como esta se mostraba el 14 Sep 2011 03:10:37 GMT. Es posible que la <a href="http://erudit.es/peml/reference.php" style="text-decoration:underline;color:#00c">página</a> haya sufrido modificaciones durante este tiempo. <a href="http://www.google.com/intl/es/help/features_list.html#cached" style="text-decoration:underline;color:#00c">Más información</a><br><br><div style="float:right"><a href="http://webcache.googleusercontent.com/search?q=cache:http://erudit.es/peml/reference.php&amp;hl=es&amp;client=firefox-a&amp;sa=G&amp;rls=org.mozilla:en-US:official&strip=1" style="text-decoration:underline;color:#00c">Versión de solo texto</a></div>
<div>&nbsp;</div></div></div><div style="position:relative">
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--
    <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
    -->
    <!--[i f IE 6]><link rel="stylesheet" type="text/css" href="stylesheets/ie.css"><![endi f]-->
    <title>peml :: reference</title>
  </head>
  <body id="peml">
    <div id="container">
      <div id="header">
        <h1>peml</h1>
      </div>
      <div id="sidebar">
                <ul>
                                    <li>
                <a href="index.php">Home</a>
              </li>
                                                <li>
                <a href="tutorial.php">Tutorial</a>
              </li>
                                                <li>
                <a href="install.php">Installation</a>
              </li>
                                                <li>
                <a href="extend.php">Extension</a>
              </li>
                                                <li class="current">Reference</li>
                                                <li>
                <a href="download.php">Download</a>
              </li>
                                                <li>
                <a href="http://erudit.es/forum/">Forum</a>
              </li>
                              </ul>
      </div>
      <div id="content">
        <h2>Reference</h2>
        <h3>like an encylopedia, only a lot shorter, and less whales</h3>
        <hr />
        <h2>Core Syntax</h2>
        <h3>Tags</h3>
        <p>Tags are marked by prepending a line with the name of the tag. If there is no tag name, then it is defaulted to div.</p>
        <div class="code yiiml">
          <h3>peml</h3>
<pre>h1 Page Title
div
  h2 Title
  p Content
  p Content
</pre>
        </div>
        <div class="code php">
          <h3>PHP</h3>
<pre>&lt;h1&gt;Page Title&lt;/h1&gt;
&lt;div&gt;
  &lt;h2&gt;Title&lt;/h2&gt;
  &lt;p&gt;Content&lt;/p&gt;
  &lt;p&gt;Content&lt;/p&gt;
&lt;/div&gt;
</pre>
        </div>
        <hr />
        <h3>Classes</h3>
        <p>Classes are specified using .&lt;classname>, and can be repeated to specify multiple classes. Note that if there is no tag name, it defaults to div.</p>
        <div class="code yiiml">
          <h3>peml</h3>
<pre>h1 Page Title
.left
  h2.subheading.first Title
  p Content
  p.last Content
</pre>
        </div>
        <div class="code php">
          <h3>PHP</h3>
<pre>&lt;h1&gt;Page Title&lt;/h1&gt;
&lt;div class=&quot;left&quot;&gt;
  &lt;h2 class=&quot;subheading first&quot;&gt;Title&lt;/h2&gt;
  &lt;p&gt;Content&lt;/p&gt;
  &lt;p class=&quot;last&quot;&gt;Content&lt;/p&gt;
&lt;/div&gt;
</pre>
        </div>
        <hr />
        <h3>IDs</h3>
        <p>IDs are specified by following the classes with a #&lt;id>. Only one id may be specified.</p></p>
        <div class="code yiiml">
          <h3>peml</h3>
<pre>h1#heading Page Title
.left#content
  h2.subheading.first Title
  p Content
  p.last Content
#subcontent
  p More Content
</pre>
        </div>
        <div class="code php">
          <h3>PHP</h3>
<pre>&lt;h1 id=&quot;heading&quot;&gt;Page Title&lt;/h1&gt;
&lt;div class=&quot;left&quot; id=&quot;content&quot;&gt;
  &lt;h2 class=&quot;subheading first&quot;&gt;Title&lt;/h2&gt;
  &lt;p&gt;Content&lt;/p&gt;
  &lt;p class=&quot;last&quot;&gt;Content&lt;/p&gt;
&lt;/div&gt;
&lt;div id=&quot;subcontent&quot;&gt;
  &lt;p&gt;More Content&lt;/p&gt;
&lt;/div&gt;
</pre>
        </div>
        <hr />
        <h3>Printing PHP variables</h3>
        <p>PHP variables can be included by appending a = to the end of the tag identifier.
          You can also use a = on its own on a line to signify just to print the result of
          some php, without any tagging. If you want to have a blank div with php content,
          explicitly declare the div tag.
        </p>
        <div class="code yiiml">
          <h3>peml</h3>
<pre>#content
  h1#heading= $pageTitle
  .left= $leftContent
  .right
    = $rightContent
    = getMore($arg)
</pre>
        </div>
        <div class="code php">
          <h3>PHP</h3>
<pre>&lt;div id=&quot;content&quot;&gt;
  &lt;h1 id=&quot;heading&quot;&gt;&lt;?php echo $pageTitle; ?&gt;&lt;/h1&gt;
  &lt;div class=&quot;left&quot;&gt;&lt;?php echo $leftContent; ?&gt;&lt;/div&gt;
  &lt;div class=&quot;right&quot;&gt;
    &lt;?php echo $rightContent; ?&gt;
    &lt;?php echo getMore($arg); ?&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
        </div>
        <hr />
        <h3>Attributes</h3>
        <p>Attributes are placed after an id in the form of (name:value, name:value, ...).
          |Note that single-line wrapped tags *can* have attibutes, but this is currently
          |unreliable if your attributes are complicated. You can also include php variables
          |in attributes quickly by using name:=value.
        </p>
        <div class="code yiiml">
          <h3>peml</h3>
<pre>html(lang:en)
  head
    title= $pageTitle
  body#page(data-id:=$id)
    #sidenav
      a=(href:= $linkurl) $linktext
      a(href:http://google.co.uk ` target:_new) Google
</pre>
        </div>
        <div class="code php">
          <h3>PHP</h3>
<pre>&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;title&gt;&lt;?php echo $pageTitle; ?&gt;&lt;/title&gt;
  &lt;/head&gt;
  &lt;body id=&quot;page&quot; data-id=&quot;?php echo $id; ?&gt;&quot;&gt;
    &lt;div id=&quot;sidenav&quot;&gt;
      &lt;a href=&quot;?php echo $linkurl; ?&gt;&quot;&gt;
                                &lt;?php echo $linktext; ?&gt;&lt;/a&gt;
      &lt;a href=&quot;http://google.co.uk&quot; target=&quot;_new&quot;&gt;Google&lt;/a&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
        </div>
        <hr />
        <h2>SCL syntax</h2>
        <h3>Flow control</h3>
        <p>The SCL wraps the foreach, if/elseif/else, while, and for constructs into commands</p>
        <div class="code yiiml">
          <h3>peml</h3>
<pre>ul
  :foreach $users as $user
    li
      p= $user-&gt;name
      p.profile
        :if $user-&gt;hasProfile()
          = $user-&gt;profileText
        :else
          No user profile.
</pre>
        </div>
        <div class="code php">
          <h3>PHP</h3>
<pre>&lt;ul&gt;
  &lt;?php foreach($users as $user): ?&gt;
    &lt;li&gt;
      &lt;p&gt;&lt;?php echo $user-&gt;name; ?&gt;&lt;/p&gt;
      &lt;p class=&quot;profile&quot;&gt;
      &lt;?php if($user-&gt;hasProfile())
        echo $user-&gt;profileText;
      else
        echo 'No user profile.'
      ?&gt;
    &lt;/li&gt;
  &lt;?php endforeach; ?&gt;
&lt;/ul&gt;
</pre>
        </div>
        <hr />
        <h3>:php</h3>
        <p>This is a general block command for enclosing some raw php code.</p>
        <p>The block exits once the indentation drops below where the :php command was stated.</p>
        <div class="code yiiml">
          <h3>peml</h3>
<pre>:php
  function fetch_text($param) {
    return $param . &quot; is param.&quot;;
  }
  $text = fetch_text(&quot;default&quot;);
  $q = isset($_GET['q']) ? $_GET['q'] : $text;
input(type:text ` value:= $q)
</pre>
        </div>
        <div class="code php">
          <h3>PHP</h3>
<pre>&lt;?php
  function fetch_text($param) {
    return $param . &quot; is param.&quot;;
  }
  $text = fetch_text(&quot;default&quot;);
  $q = isset($_GET['q']) ? $_GET['q'] : $text;
?&gt;
&lt;input type=&quot;text&quot; value=&quot;?php echo $q; ?&gt;&quot; /&gt;
</pre>
        </div>
        <hr />
        <h3>:code</h3>
        <p>Used to print code out, will preserve whitespace inside the block and encode HTML entities.</p>
        <div class="code yiiml">
          <h3>peml</h3>
<pre>:code
  preserve    whitespace
          and
  &lt;?php echo &quot;don't execute&quot; ?&gt;
  &lt;b&gt;or tags&lt;/b&gt;
</pre>
        </div>
        <div class="code php">
          <h3>PHP</h3>
<pre>&lt;?php echo &quot;&lt;pre&gt;&quot; . htmlentities(
&quot;preserve    whitespace&quot;.
&quot;        and&quot;.
&quot;&lt;?php echo \&quot;don't execute\&quot; ?&gt;&quot;.
&quot;&lt;b&gt;or tags&lt;/b&gt;&quot;) . &quot;&lt;/pre&gt;&quot;; ?&gt;
</pre>
        </div>
        <hr />
        <h2>SCL helper commands</h2>
        <h3>:js and :css</h3>
        <p>Used to add a &lt;script /> or &lt;link /> tag. The :css also takes an optional prefix
          to the path of "IE", "IE6" or "IE7" to add a conditional comment around the link.
        </p>
        <div class="code yiiml">
          <h3>peml</h3>
<pre>head
  :js /script/jquery.min
  :js /script/site
  :css /stylesheets/main
  :css IE7 /stylesheets/ie
</pre>
        </div>
        <div class="code php">
          <h3>PHP</h3>
<pre>&lt;head&gt;
  &lt;script type=&quot;text/javascript&quot;
                    src=&quot;/script/jquery.min.js&quot; /&gt;&lt;/script&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;/script/site.js&quot; /&gt;
                                                  &lt;/script&gt;
  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot;
                              href=&quot;/stylesheets/main.css&quot;&gt;
  &lt;!--[if IE 7]&gt;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot;
                    href=&quot;/stylesheets/ie.css&quot;&gt;&lt;![endif]--&gt;
&lt;/head&gt;
</pre>
        </div>
        <hr />
        <h3>:doctype</h3>
        <p>Used to add a doctype to the top of a file. Options: 'html4 strict/transitional/frameset', 'xhtml 1.0 strict/transitional/frameset', 'xhtml 1.1' or blank for the HTML5 doctype.</p>
        <div class="code yiiml">
          <h3>peml</h3>
<pre>:doctype xhtml 1.0 transitional
</pre>
        </div>
        <div class="code php">
          <h3>PHP</h3>
<pre>&lt;!DOCTYPE html PUBLIC
  &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
  &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
</pre>
        </div>
        <div class="clear">&nbsp;</div>
        <h3>:clear</h3>
        <p>Shortcut for a standard markup clearing div. Note: you should have a clear class defined.</p>
        <div class="code yiiml">
          <h3>peml</h3>
<pre>:clear
</pre>
        </div>
        <div class="code php">
          <h3>PHP</h3>
<pre>&lt;div style=&quot;clear&quot;&gt;&amp;nbsp;&lt;/div&gt;
</pre>
        </div>
        <hr />
        <h2>Other commands</h2>
        <p>The SCL is being improved upon gradually, so there may be useful commands available that
          aren't documented here. So please review the SCL.php Library, both to check for functionality,
          and also to learn how to extend peml yourself.
        </p>
      </div>
      <div id="footer">All page markup is available by <a href="reference.php?source">adding ?source</a> to the end of the url.</div>
    </div>
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13129098-1");
pageTracker._trackPageview();
} catch(err) {}</script>
  </body>
</html>
